<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho de Educação Fisica - Muay Lao</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">Muay Lao</h1>
      <h3 class="sub-title">O que é?</h3>
      <div class="aaa-1">
        <p>Muay Lao é uma arte marcial tradicional de Laos e nordeste da Tailândia (na província de Sakon Nakhon).</p>
        <p>É uma denominação regional para o kickboxing indochinês como o muay thai na Tailândia, pradal serey no Camboja, tomoi na Malásia e lethwei em Mianmar. Como outras artes marciais indochinesas o lutador se utiliza de socos, chutes, cotoveladas.</p>
      <h3 class="sub-title">História</h3>
      <div class="aaa-1">
        <p>O Muay Lao, como dito anteriormente, é uma variante do Muay Thai que foi desenvolvida no Laos.</p>
        <p>A história do Muay Lao remonta a muitos séculos atrás, quando o Laos era conhecido como Reino de Lan Xang. Os guerreiros de Lan Xang foram treinados em artes marciais desde jovens e usaram essas habilidades para proteger seu reino das invasões do Vietnã, Tailândia e China.</p>
        <p>Uma das principais características do Muay Lao é a ênfase na luta corpo a corpo e na luta de clinch, onde os lutadores se agarram e procuram derrubar ou golpear o adversário com joelhadas e cotoveladas.</p>
        <p>Outra técnica distintiva é o golpe chamado de "fang khaen", que envolve girar o corpo e golpear com o calcanhar ou parte inferior do pé.</p>
        <p>O Muay Lao é frequentemente praticado como uma forma de arte marcial, um esporte de competição e uma forma de condicionamento físico. Alguns praticantes também o veem como uma forma de conectar-se com a tradicional cultura laosiana.</p>
      <h3 class="sub-title">Como é realizado?</h3>
      <div class="aaa-1">
        <p>O Muay Lao é praticado de forma semelhante ao Muay Thai, com o uso de técnicas de boxe, chutes, joelhadas e cotoveladas. No entanto, o Muay Lao também tem suas próprias técnicas distintas.</p>
        <p>Os lutadores de Muay Lao geralmente treinam com parceiros, usando luvas e equipamentos protetores, e realizam uma série de exercícios de condicionamento físico e técnicas de combate.</p>
        <p>No entanto, o Muay Lao não se desenvolveu como um esporte competitivo até mais recentemente, durante o período colonial francês. Os franceses proibiram o uso de armas e o Muay Lao, juntamente com outras artes marciais, tornou-se uma forma de resistência contra os invasores franceses.</p>
        <p>Após a independência do Laos em 1953, o Muay Lao foi formalizado e começou a ser promovido como uma arte marcial nacional. Hoje, é praticado em todo o Laos e também tem uma crescente base de seguidores em outros países.</p>
      </div>
    
    </div>

    <footer></footer>
  </body>
</html>
